#Свежая версия таскманагера.
#Кажется, 2.09
#############################
#Здесь начинается значащая часть
#Имя файла с коэффициентами интервального полинома
;InitFile = 'polinom.ini'
#Флаг степени устойчивости. Разрешенные значения:
#0 - степень устойчивости не анализируется
#1 - исследуется ст. устойчивости, в качестве показателя выбран StabInd
#2 - исследуется ст. устойчивости, в качестве показателя 
#    используются Delta и SetTime
#3 - производится сканирование, результат выдается в виде степени устойчивости
FastAct=3
#Флаг запаса устойчивости. Разрешенные значения:
#0 - запас устойчивости не анализируется
#1 - исследуется запас устойчивости, в качестве показателя выбран Oscil
#2 - исследуется запас устойчивости, в качестве показателя выбран DampInd
#3 - производится сканирование, результат выдается в виде угла Fi, радианы
StbStor=3
#Значение требуемого времени регулирования
SetTime=0.5
#Значение требуемой степени устойчивости
StabInd=3.47
#Значение трубки точности
Delta=0.4
#Значение требуемой колебательности
Oscil=0.009
#Значение требуемого затухания за период
DampInd=2.8
